<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    card_view:cardBackgroundColor="#4CAF50"
    card_view:cardCornerRadius="12dp"
    card_view:contentPadding="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp">

        <TextView
            android:id="@+id/card_event_id_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Id"
            android:textSize="15sp"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/card_category_id_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:text="Category Id"
            android:textSize="15sp"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/card_event_id_label" />

        <TextView
            android:id="@+id/card_event_id"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="9dp"
            android:layout_toEndOf="@+id/card_category_id"
            android:textSize="15sp"
            card_view:layout_constraintBaseline_toBaselineOf="@+id/card_event_id_label"
            card_view:layout_constraintStart_toEndOf="@+id/card_event_id_label" />


        <TextView
            android:id="@+id/card_category_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:textSize="15sp"
            card_view:layout_constraintBaseline_toBaselineOf="@+id/card_category_id_label"
            card_view:layout_constraintStart_toEndOf="@+id/card_category_id_label"
            tools:text="CategoryID" />

        <TextView
            android:id="@+id/card_event_name_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:text="Name"
            android:textSize="15sp"
            card_view:layout_constraintBaseline_toBaselineOf="@+id/card_event_id"
            card_view:layout_constraintStart_toEndOf="@+id/card_event_id" />

        <TextView
            android:id="@+id/card_event_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="15sp"
            card_view:layout_constraintBaseline_toBaselineOf="@+id/card_event_name_label"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/card_event_name_label"
            tools:text="Event Name" />

        <TextView
            android:id="@+id/card_event_tickets_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Tickets"
            card_view:layout_constraintBaseline_toBaselineOf="@+id/card_category_id"
            card_view:layout_constraintStart_toEndOf="@+id/card_category_id" />

        <TextView
            android:id="@+id/card_event_tickets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:text="Tickets"
            card_view:layout_constraintBaseline_toBaselineOf="@+id/card_event_tickets_label"
            card_view:layout_constraintStart_toEndOf="@+id/card_event_tickets_label" />

        <TextView
            android:id="@+id/card_is_active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="8dp"
            android:text="TextView"
            card_view:layout_constraintBaseline_toBaselineOf="@+id/card_event_tickets"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="1.0"
            card_view:layout_constraintStart_toEndOf="@+id/card_event_tickets" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>